spring.application.name=apple-verse-backend
server.port=8085

#Configuration
server.servlet.context-path=/products-api
spring.datasource.url=jdbc:mysql://localhost:3306/appleverse_db
spring.datasource.username=root
spring.datasource.password=24173
