spring.application.name=user
server.port=8086

#Configuration
server.servlet.context-path=/user-api
spring.datasource.url=jdbc:mysql://localhost:3306/appleverse_db
spring.datasource.username=root
spring.datasource.password=24173